Luiso_Nick_Alpha/Luiso_Nick_Alpha/DisplayPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Luiso_Nick_Alpha.DisplayPage">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#2589BD">

        <Frame BackgroundColor="#2589BD" Padding="24" CornerRadius="0">
            <Label Text="FishFinder" HorizontalTextAlignment="Center" TextColor="#FFEAD0" FontSize="36"/>
        </Frame>


        <StackLayout BackgroundColor="#2589BD">
            <Image x:Name="fishImage" Source="" HeightRequest="250" />
            <Label x:Name="nameLabel" Text="Name: " TextColor="#FFEAD0" />
            <Label x:Name="locLabel" Text="Habitat: " TextColor="#FFEAD0"/>
            <Label x:Name="statLabel" Text="Sustainability:" TextColor="#FFEAD0"/>
        </StackLayout>

        <Grid BackgroundColor="#2589BD">   
            <Button x:Name="snapButton" Text="Red Snapper" BackgroundColor="#0B2545" TextColor="#FFEAD0"/>
            <Button x:Name="monkButton" Text="Monkfish" BackgroundColor="#0B2545" TextColor="#FFEAD0" Grid.Column="1"/>
            <Button x:Name="sharkButton" Text="Shark" BackgroundColor="#0B2545" TextColor="#FFEAD0" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="tunaButton" Text="Tuna" BackgroundColor="#0B2545" TextColor="#FFEAD0" Grid.Row="1"/>
            <Button x:Name="snowCrabButton" Text="Snow Crab" BackgroundColor="#0B2545" TextColor="#FFEAD0" Grid.Row="2"/>
            <Button x:Name="lobsterButton" Text="Lobster" BackgroundColor="#0B2545" TextColor="#FFEAD0" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="herringButton" Text="Herring" BackgroundColor="#0B2545" TextColor="#FFEAD0" Grid.Row="3"/>
            <Button x:Name="haddockButton" Text="Haddock" BackgroundColor="#0B2545" TextColor="#FFEAD0" Grid.Column="0" Grid.Row="3"/>
            <Button x:Name="salmonButton" Text="Atlantic Salmon" BackgroundColor="#0B2545" TextColor="#FFEAD0" Grid.Column="1" Grid.Row="3"/>
        </Grid>



        </StackLayout>

   

    </ContentPage.Content>
</ContentPage>
